# MTclicker

./: README.md
MTclicker/: dependency-reduced-pom.xml  pom.xml
MTclicker/src/main/java/com/mtclicker/: MTclicker.java  OverlayWindow.java
